[gd_scene load_steps=6 format=3 uid="uid://ce7po5ifr7l5d"]

[ext_resource type="PackedScene" uid="uid://dk6yitdwmd2wt" path="res://camera_2d/camera_2d_movement_component.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dt0lfgcu7w7lg" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://y4rpylwhx1jh" path="res://camera_2d/camera_2d_mouse_drag_comopnent.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://7vkv1hk0ys5o" path="res://camera_2d/camera_2d_keyboard_controller_component.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ld7dhjap17ow" path="res://camera_2d/camera_2d_keyboard_controller_component.gd" id="4_7mycd"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Camera2DMovementComponent" parent="." node_paths=PackedStringArray("camera_2d") instance=ExtResource("1_h2yge")]
camera_2d = NodePath("../Camera2D")

[node name="Camera2DMouseDragComopnent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("2_h2yge")]
movement_component = NodePath("../Camera2DMovementComponent")

[node name="Camera2DKeyboardControllerComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("3_lquwl")]
script = ExtResource("4_7mycd")
movement_component = NodePath("../Camera2DMovementComponent")
is_enable = true

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0xm2m")
