[gd_scene load_steps=10 format=3 uid="uid://ce7po5ifr7l5d"]

[ext_resource type="PackedScene" uid="uid://dk6yitdwmd2wt" path="res://camera_2d/movement/camera_2d_movement_component.tscn" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dt0lfgcu7w7lg" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://y4rpylwhx1jh" path="res://camera_2d/movement/camera_2d_mouse_drag_comopnent.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://7vkv1hk0ys5o" path="res://camera_2d/movement/camera_2d_keyboard_controller_component.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://ld7dhjap17ow" path="res://camera_2d/movement/camera_2d_keyboard_controller_component.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dbncr2dg183bl" path="res://camera_2d/movement/camera_2d_follow_component.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7q7t621hbbpo" path="res://camera_2d/movement/camera_2d_move_2_position_component.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://bxj0fo153qakt" path="res://camera_2d/zoom/camera_2d_zoom_component.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://cw6mef014nvwi" path="res://camera_2d/zoom/camera_2d_scroll_wheel_zoom_component.tscn" id="8_5vw27"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Movement" type="Node" parent="Camera2D"]

[node name="Camera2DMovementComponent" parent="Camera2D/Movement" node_paths=PackedStringArray("camera") instance=ExtResource("1_h2yge")]
camera = NodePath("../..")
is_enable = true

[node name="Camera2DMouseDragComopnent" parent="Camera2D/Movement" node_paths=PackedStringArray("movement_component") instance=ExtResource("2_h2yge")]
movement_component = NodePath("../Camera2DMovementComponent")

[node name="Camera2DKeyboardControllerComponent" parent="Camera2D/Movement" node_paths=PackedStringArray("movement_component") instance=ExtResource("3_lquwl")]
script = ExtResource("4_7mycd")
movement_component = NodePath("../Camera2DMovementComponent")
is_enable = true

[node name="Camera2DMove2PositionComponent" parent="Camera2D/Movement" node_paths=PackedStringArray("movement_component") instance=ExtResource("6_kek77")]
movement_component = NodePath("../Camera2DMovementComponent")

[node name="Camera2DFollowComponent" parent="Camera2D/Movement" instance=ExtResource("6_7mycd")]

[node name="Zoom" type="Node" parent="Camera2D"]

[node name="Camera2DZoomComponent" parent="Camera2D/Zoom" node_paths=PackedStringArray("camera") instance=ExtResource("7_272bh")]
camera = NodePath("../..")
is_enable = true

[node name="Camera2DScrollWheelZoomComponent" parent="Camera2D/Zoom" node_paths=PackedStringArray("zoom_component") instance=ExtResource("8_5vw27")]
zoom_component = NodePath("../Camera2DZoomComponent")
is_enable = true
smoothing_speed = 190.0
