[gd_scene load_steps=4 format=3 uid="uid://dlk0a7rpow1wo"]

[ext_resource type="Script" uid="uid://bje2it5f17xvw" path="res://remapper/input_mapper.gd" id="1_e1wqx"]
[ext_resource type="Script" uid="uid://cqd170bxnytr0" path="res://remapper/remapper.gd" id="1_tl1yr"]

[sub_resource type="GDScript" id="GDScript_e1wqx"]
script/source = "extends Node2D


func _unhandled_input(event: InputEvent) -> void:
	if event.is_pressed():
		if event.is_action(\"camera_left\") and event.is_pressed():
			print(\"[camera_left]\")
		if event.is_action(\"camera_right\") and event.is_pressed():
			print(\"[camera_right]\")
		if event.is_action(\"camera_up\") and event.is_pressed():
			print(\"[camera_up]\")
		if event.is_action(\"camera_down\") and event.is_pressed():
			print(\"[camera_down]\")
"

[node name="InputMapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1wqx")

[node name="CameraLeft0" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -95.0
offset_right = -5.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_left"

[node name="CameraRight0" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -45.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_right"

[node name="CameraUp0" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_up"

[node name="CameraDown0" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_down"

[node name="CameraLeft1" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -95.0
offset_right = 205.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_left"
event_num = 1

[node name="CameraRight1" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -45.0
offset_right = 205.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_right"
event_num = 1

[node name="CameraUp1" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_up"
event_num = 1

[node name="CameraDown1" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 55.0
offset_right = 205.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_down"
event_num = 1

[node name="CameraLeft2" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -95.0
offset_right = 415.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_left"
event_num = 2

[node name="CameraRight2" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -45.0
offset_right = 415.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_right"
event_num = 2

[node name="CameraUp2" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = 5.0
offset_right = 415.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_up"
event_num = 2

[node name="CameraDown2" type="Button" parent="." node_paths=PackedStringArray("input_mapper")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = 55.0
offset_right = 415.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tl1yr")
input_mapper = NodePath("..")
rebind_action = "camera_down"
event_num = 2

[node name="InputTest" type="Node2D" parent="."]
script = SubResource("GDScript_e1wqx")
